# supaiclientapp

./: README.md  gradle.properties  module_supaiclient.xml  price  settings.gradle  supaiclient.properties  supaiclient.xml
app/: build.gradle  module_app.xml  proguard-rules.pro  supaiclient.jks
app/src/androidTest/java/com/supaiclient/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supaiclient/app/: BaseApplication.java
app/src/main/java/com/supaiclient/app/api/: ApiHttpClient.java  ApiXutils.java  AreaApi.java  OrderApi.java  SuPaiParams.java  UrlUtil.java  UserApi.java
app/src/main/java/com/supaiclient/app/bean/: AdvertBean.java  BaseResponseBodyBean.java  FindspmanBean.java  GetinfoBean.java  GoodsBean.java  IntegralBean.java  InvoiceBean.java  LocationBean.java  MessageBean.java  OrderDetailBean.java  OrderHistoryBean.java  OrderSubmitBean.java  PayResult.java  PeopleBean.java  Price.java  ProblemBean.java  PushMessage.java  RedbagBean.java  Sendadd.java  SenduserBean.java  SimpleBackPage.java  SthType.java  Takeadd.java  TestBean.java  UpdataInfo.java
app/src/main/java/com/supaiclient/app/broadcast/: AppInstallReceiver.java  MessageBroadcastReceiver.java
app/src/main/java/com/supaiclient/app/db/: AdvertDao.java  AdvertHelper.java  PropertyUtil.java
app/src/main/java/com/supaiclient/app/download/: DBHelper.java  DownLoadAdmin.java  DownloadService.java  DownloadTask.java  FileInfo.java  ThreadDAO.java  ThreadDAOImpl.java  ThreadInfo.java
app/src/main/java/com/supaiclient/app/interf/: LocationUtilLinstenner.java  OnBack.java  OnGetPeopleListener.java  OnLoginBackLinstener.java  RequestBasetListener.java  WaitDialogControl.java
app/src/main/java/com/supaiclient/app/model/: UserModel.java
app/src/main/java/com/supaiclient/app/ui/: AppStartActivity.java
app/src/main/java/com/supaiclient/app/util/: AppConfig.java  AppManager.java  Base64.java  CustomExceptionHandler.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  DialogHelp.java  DistanceComputeUtil.java  FileUtils.java  ImageUtils.java  JSonUtils.java  L.java  LocationUtil.java  MD5.java  MethodsCompat.java  MyLog.java  NetWorkUtil.java  PackageUtils.java  PayHttpUtil.java  PayUtil.java  PingYinUtil.java  PoneDataUtil.java  SignUtils.java  SuPaiUtil.java  T.java  UIHelper.java  UiTool.java  UpdataManeger.java  Util.java  VerifyUtil.java
app/src/main/java/com/supaiclient/app/widget/: CircleImageView.java  CustomerScrollView.java  EmptyLayout.java  FlowRadioGroup.java  (+18 more)
app/src/main/res/color/: submitorder_tv_color_bg.xml  viewpage_selector_slide_title.xml
app/src/main/res/drawable/: base_bottom_btn_bg.xml  base_bottom_btn_bg_nor.xml  base_bottom_btn_bg_per.xml  base_getcode_nor_bg.xml  base_getcode_per_bg.xml  base_hub_while_shen_bg.xml  base_while_line_bg.xml  base_while_line_notright_bg.xml  base_while_shen_bg.xml  base_while_shen_zhi_bg.xml  btn_exit_bg.xml  btn_yellow_bg.xml  cancelorder_bg.xml  day_list_item_background.xml  jiahao_btn_bg.xml  jianhao_btn_bg.xml  nav_header_login_shen_bg.xml  progressloading.xml  seekbar_img.xml  selector_expandable_child_item.xml  shape_basedialog_white.xml  shape_circle_border_white.xml  shape_circle_gray.xml  shape_circle_white.xml  shape_fillet_blue.xml  shape_pingjia_bg.xml  sp_base_blue.xml  sp_base_blue2.xml  sp_base_green.xml  sp_base_hui.xml  sp_base_red.xml  sp_base_yellow.xml  sp_base_yellow_bg.xml  sp_bg_aloha.xml  sp_cancel_bg.xml  sp_chage_main_bg_nor_right.xml  sp_chage_main_bg_per_let.xml  sp_chose_bg.xml  sp_chuicekr_bg.xml  sp_comm01.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_add_sender.xml  activity_addreselect.xml  activity_addresshistory.xml  activity_appstart.xml  activity_cancelorder.xml  activity_general_web.xml  activity_integral.xml  activity_jijian.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_myorderhistory.xml  activity_opinion.xml  activity_personal_center.xml  activity_select_photo.xml  activity_sender.xml  activity_simple_fragment.xml  activity_submitorder.xml  activity_userbaseregisterorpasswd.xml  base_title.xml  base_title_activity.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  common_01.xml  common_02.xml  dialog_pay.xml  dialog_stdmode.xml  dialog_time.xml  dialog_updata.xml  fragment_basedialog.xml  fragment_commonquestion.xml  fragment_diascuss.xml  fragment_discount.xml  fragment_fapiao.xml  fragment_fapiao_add.xml  fragment_fenxbasedialog.xml  fragment_history.xml  fragment_main.xml  fragment_pull_refresh_letter_listview.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  kjlogon_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  proportion.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/test/java/com/supaiclient/app/: ExampleUnitTest.java
(+74 files in other folders)
