path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_77
jdk.home.android_api_23_platform=F\:/sdk
javac2.instrumentation.includeJavaRuntime=false