apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.supaiclient.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 15
        versionName "1.2.2"
        multiDexEnabled true
        multiDexKeepProguard file('multiDexKeep.pro')
    }

    productFlavors {
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        android {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        Umeng {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]
        }
        yingyong {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyong"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        _91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_91"]
        }
        goapk {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "goapk"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        yingyonghui {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyonghui"]
        }
    }

    productFlavors {
        vivo {}
        xiaomi {}
        huawei {}
        android {}
        _360 {}
        oppo {}
        baidu {}
        Umeng {}
        yingyong {}
        wandoujia {}
        _91 {}
        goapk {}
        meizu {}
        yingyonghui {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }



    signingConfigs {

        debug {
            storeFile file("supaiclient.jks")
            storePassword "xishu123465"
            keyAlias "速派超人客户端"
            keyPassword "xishu123465"
        }

//        release {
//            storeFile file("supaiclient.jks")
//            storePassword "xishu123465"
//            keyAlias "速派超人配送端"
//            keyPassword "xishu123465"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/values-zhccccc']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/2']
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }

        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {// 移除lint检查的error
        abortOnError false
    }

    // 解决重复加载第三方那个jar包问题
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*以下可以注释*/
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.zhy:autolayout:1.3.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.baoyz.actionsheet:library:1.1.3'
    compile 'com.balysv:material-ripple:1.0.2'
    //compile 'com.loopj.android:android-async-http:1.4.9'
    /*以下可以注释*/
    //compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //compile 'com.facebook.fresco:fresco:0.8.0+'
    //compile 'com.umeng.analytics:analytics:latest.integration'
    //字体
    /*以下可以注释*/
    //  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.anthonycr.grant:permissions:1.0'
    //compile 'org.adw.library:discrete-seekbar:1.0.1'
    //compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:multidex:1.0.0'
   // compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    /*以下可以注释*/
    //compile 'com.github.snowdream.android.app:updater:1.0@aar'
    //   compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    // compile 'org.greenrobot:greendao-generator:2.2.0'
    //compile project(':QAMaster')

    //compile 'org.xutils:xutils:3.3.34'

}