<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E5E5E7">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/app_name"
                android:textColor="@color/base_black_01"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <View style="@style/baseline_width" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_versions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_versname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="软件版本"
                    android:textColor="@color/base_black_01"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_versnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/sp_new_red"
                    android:padding="5dp"
                    android:text="New"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_versions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="2.0"
                android:textColor="@color/base_black_01"
                android:textSize="15sp" />
        </LinearLayout>

        <View style="@style/baseline_width" />

        <LinearLayout
            android:id="@+id/lin_updatetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="发布时间"
                android:textColor="@color/base_black_01"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_updatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="2016-05-25"
                android:textColor="@color/base_black_01"
                android:textSize="15sp" />
        </LinearLayout>

        <View style="@style/baseline_width" />

        <LinearLayout
            android:id="@+id/lin_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="客服热线"
                android:textColor="@color/base_black_01"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="023-68166302"
                android:textColor="@color/base_black_01"
                android:textSize="15sp" />
        </LinearLayout>

        <View style="@style/baseline_width" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>