<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/base_while_shen_bg"
        android:gravity="left|top"
        android:hint="请输入反馈内容"
        android:lines="6"
        android:maxLines="6"
        android:textColor="@color/base_item_color02"
        android:textColorHint="#80A9A9A9"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/base_bottom_btn_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="提交"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <View
        style="@style/baseline_width"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

</LinearLayout>