<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <View
        android:id="@+id/view_coles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                style="@style/baseline_width"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="支付方式"
                android:textColor="@color/base_black_01"
                android:textSize="@dimen/basesize02" />

            <View
                style="@style/baseline_width"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_wxpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sp_base_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/iconfont_weixin"
                android:drawablePadding="5dp"
                android:text="微信支付"
                android:textColor="@android:color/white"
                android:textSize="@dimen/basesize02" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_zfbpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sp_base_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/iconfont_zhifubaosolid"
                android:drawablePadding="5dp"
                android:text="支付宝支付"
                android:textColor="@android:color/white"
                android:textSize="@dimen/basesize02" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>