<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title_activity" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#5BA9FC"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <!--     android:background="@drawable/sp_fapiao"-->

            <TextView
                android:id="@+id/tv_modey"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="可开票额度(元)"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/base_while_shen_zhi_bg"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="请输入申请发票额度"
            android:inputType="number"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_shenqing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="#5BA9FC"
        android:gravity="center"
        android:padding="10dp"
        android:text="申请"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="温馨提示"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:autoLink="phone"
        android:text="暂不支持100以下发票申请,\n如有特殊需要请联系平台客服 023-6816632"
        android:textSize="15sp" />
</LinearLayout>