<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.supaiclient.app.widget.ViewPagerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="订单号：657941215748451"
                android:textColor="@color/base_black_01"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#59AAFC"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- <com.facebook.drawee.view.SimpleDraweeView
                         android:id="@+id/draweeview"
                         android:layout_width="50dp"
                         android:layout_height="50dp"
                         fresco:placeholderImage="@mipmap/icon_defut"
                         fresco:roundAsCircle="true"
                         fresco:roundBottomLeft="false"
                         fresco:roundBottomRight="false"
                         fresco:roundedCornerRadius="10dp" />
 -->
                    <com.supaiclient.app.widget.CircleImageView
                        android:id="@+id/draweeview"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:src="@mipmap/icon_defut" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="张师傅"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:id="@+id/lin_xinji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/tv_sfxinj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/lin_xinji"
                        android:text="0分"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_yij"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sfxinj"
                        android:layout_marginTop="20dp"
                        android:text="已接订单"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_yijdan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sfxinj"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/tv_yij"
                        android:text="0单"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_xinji2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <com.supaiclient.app.widget.NoScrollGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:columnWidth="90dp"
                android:horizontalSpacing="10dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:verticalSpacing="10dp" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sp_input"
                android:gravity="top"
                android:hint="还想对师傅说的..."
                android:lines="5"
                android:maxLines="5"
                android:padding="10dp"
                android:textColor="@color/base_black_01"
                android:textColorHint="#80858586"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#59AAFC"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </com.supaiclient.app.widget.ViewPagerScrollView>
</LinearLayout>