<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/day_list_item_background">

    <LinearLayout
        android:id="@+id/baseList_head_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/baseList_head_lin">


        <RelativeLayout
            android:id="@+id/list_re"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/base_line"
                    android:dividerHeight="0px"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    android:scrollingCache="true" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <com.supaiclient.app.widget.MyLetterListView
                android:id="@+id/myLetterListView"
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/smiley_item_bg_press" />

        </RelativeLayout>

        <com.supaiclient.app.widget.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/baseList_head_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:orientation="vertical"
            android:visibility="gone" />

    </FrameLayout>


</RelativeLayout>