<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_chaoren" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/motuo" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超人位置"
            android:textColor="@color/base_black_01"
            android:textSize="@dimen/basesize02" />

        <View
            style="@style/baseline_height"
            android:layout_marginLeft="10dp" />

        <com.supaiclient.app.widget.MarqueeTextView
            android:id="@+id/tv_weizhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="两路口"
            android:textColor="@color/base_black_01"
            android:textSize="@dimen/basesize02" />

        <View
            style="@style/baseline_height"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_ckweizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sp_base_blue"
            android:padding="3dp"
            android:text="查看位置"
            android:textColor="@android:color/white"
            android:textSize="@dimen/basesize02" />

    </LinearLayout>

    <View
        style="@style/baseline_width"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号码"
            android:textColor="@color/base_black_01"
            android:textSize="@dimen/basesize02" />

        <View
            style="@style/baseline_height"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="156165"
            android:textColor="@color/base_black_01"
            android:textSize="@dimen/basesize02" />

        <View
            style="@style/baseline_height"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_clxq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sp_base_blue"
            android:padding="3dp"
            android:text="查看订单"
            android:textColor="@color/white"
            android:textSize="@dimen/basesize02" />

    </LinearLayout>

    <View
        style="@style/baseline_width"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件地址"
            android:textColor="@color/base_black_01"
            android:textSize="@dimen/basesize02" />

        <View
            style="@style/baseline_height"
            android:layout_marginLeft="10dp" />

        <com.supaiclient.app.widget.MarqueeTextView
            android:id="@+id/tv_shoujiandz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="重庆市"
            android:textColor="@color/base_black_01"
            android:textSize="@dimen/basesize02" />

    </LinearLayout>

    <View
        style="@style/baseline_width"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_sfname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sp_base_blue"
            android:drawableLeft="@drawable/iconfont_dianhua_white"
            android:drawablePadding="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="陈师傅"
            android:textColor="@android:color/white"
            android:textSize="@dimen/basesize02" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="距离终点"
                    android:textColor="@color/base_black_01"
                    android:textSize="@dimen/basesize02" />

                <View
                    style="@style/baseline_height"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/tv_zdjuli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="1.5KM"
                    android:textColor="@color/base_black_01"
                    android:textSize="@dimen/basesize02" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="到件时间"
                    android:textColor="@color/base_black_01"
                    android:textSize="@dimen/basesize02" />

                <View
                    style="@style/baseline_height"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="5分钟后"
                    android:textColor="@color/base_black_01"
                    android:textSize="@dimen/basesize02" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>